$primary: #646cff
  
.card
  background: rgba($primary, 0.12)
  border: 1px solid rgba($primary, 0.35)
  border-radius: 12px
  padding: 1.25rem

.image
  width: 100%
  height: auto
  border-radius: 8px

.title
  margin-top: 1rem

.description
  margin-top: 0.5rem
